<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Rye&display=swap" rel="stylesheet">
    <title>Harry Potter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <style>
        .benne-regular {
  font-family: "Benne", serif;
  font-weight: 400;
  font-style: normal;
        }
        .rye-regular {
  font-family: "Rye", serif;
  font-weight: 400;
  font-style: normal;
}
        body {background-color:  black;}
        h1   {color: white;
            font-family: "Rye", serif;
            }
        h2  {color: white;
            ;
            font-family: "Rye", serif;
            }
        p    {color: white;
            border: 2px solid whitesmoke;
            padding: 30px;
}} 
    </style>
</head>
<body>
    <div>
    <h2>
        Harry Potter and the Cursed Child
    </h2>
    </div>
    <div>
    <h2>
       About the Author
    </h2>
    <p>
        Joanne Rowling, known by her pen name J. K. Rowling, is a British author and philanthropist. She is the author of Harry Potter, a seven-volume fantasy novel series published from 1997 to 2007. The series has sold over 600 million copies, been translated into 84 languages, and spawned a global media franchise including films and video games.
    </p>
    <img src="jk rowling.webp" alt="Jk rowling" style="width:400px;height:300px;">
    </div> 
    <div>
    <h2>
        About the Book
     </h2>
     <p>
        Harry Potter and the Cursed Child opens with Harry Potter, now an adult and a Ministry of Magic official, sending his youngest son, Albus Severus Potter, off to Hogwarts. Albus struggles to live up to his family’s expectations and the pressure of being Harry Potter's son, feeling isolated and misunderstood. He befriends Scorpius Malfoy, the son of Draco Malfoy, who carries his own burden of rumors about his lineage.

        The story takes a twist when Albus and Scorpius discover a hidden Time-Turner. They decide to go back in time to save Cedric Diggory, a victim of Voldemort, believing that this would be a noble way to prove themselves. However, their actions lead to unintended consequences, creating alternate timelines with significant changes to the lives of Harry, Hermione, Ron, and others. In one timeline, Voldemort wins the Battle of Hogwarts, drastically altering the world for the worse.

        As the two boys struggle to fix the damage they've caused, Harry and his friends must come to terms with the realities of parenthood and legacy, as well as the difficult choices they've made in their lives. With themes of friendship, family bonds, and the lasting impact of our choices, the play combines adventure with a poignant exploration of identity and acceptance.
        
     </p>  

     <img src="hr.jpg" alt="Harry cover look">
    </div>
    <div>
        <a href="" target="_blank">
            Test your knowlegde!
         </a>
    </div>
     <div>
        <button>
            Book a show now!
         </button>
     </div>

</body>
</html>